#ifndef INTERFACES_HPP_INCLUDED
#define INTERFACES_HPP_INCLUDED

#include "Dominios.hpp"
#include "Entidades.hpp"
#include <stdexcept>

using namespace std;


// classe implementa a interface.;;;

class StubSVocabulario:public ISVocabulario
{{
public:

    // Definições de valores a serem usados como gatilhos para notificações de erros.

    const static int TRIGGER_FALHA_TERMO        = 67890;
    const static int TRIGGER_ERRO_SISTEMA_TERMO = 78901;

    int incluirTermo(const Nome&, const ClasseDeTermo&, const Data&) throw(runtime_error);
    Termo pesquisarTermo(const Nome&) throw(runtime_error);
    int alterarTermo(const Nome&, const ClasseDeTermo&) throw(runtime_error);
    int removerTermo(const Nome&) throw(runtime_error);

    int incluirDefTermo(const TextoDef&, const Data) throw(runtime_error);
    TextoDef pesquisarDefTermo(const Nome&) throw(runtime_error);
    int alterarDefTermo(const Nome&, TextoDef&) throw(runtime_error);
    int removerDefTermo(const Nome&) throw(runtime_error);

    int inserirVocabulario(const Nome&, const TextoDef&, const Idioma&, const Data&) throw(runtime_error);
    VocabContr pesquisarNomeVocabulario(const Nome&) throw(runtime_error);
    int alterarVocabulario(const Nome&, const TextoDef&, const Idioma&) throw(runtime_error);
    int removerVocabulario(const Nome&) throw(runtime_error);
    TextoDef alterarDefVocabulario(const Nome&, TextoDef&) throw(runtime_error);
}};




#endif // INTERFACES_HPP_INCLUDED
